{
  "name": "hawkeye",
  "version": "0.0.0",
  "main": "lib/main.js",
  "repository": "git@github.com:daychongyang/hawkeye.git",
  "author": "daychongyang <daychongyang@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node dist/main.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node scripts/verify-commit.js"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{ts,js}": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "_moduleAliases": {
    "@": "dist",
    "common": "dist/common"
  },
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/module-alias": "^2.0.0",
    "@types/pino": "^6.3.4",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^3.6.0",
    "chalk": "^4.1.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "koa": "^2.13.0",
    "module-alias": "^2.2.2",
    "pino": "^6.8.0",
    "pino-pretty": "^4.3.0"
  }
}
